Szia! Kis Zsolt vagyok, és a diákigazgatói posztra pályázok. Itt megismerheted a programomat és céljaimat.

<div style="background: linear-gradient(45deg, #ff6b6b, #ee5a24, #e55039); color: white; padding: 15px; border-radius: 8px; text-align: center; margin: 20px 0; box-shadow: 0 2px 10px rgba(238,90,36,0.4); animation: glow 2s infinite alternate;">
  <div style="font-size: 0.9em; margin-bottom: 8px;">🗳️ <strong>SZAVAZÁS FOLYAMATBAN!</strong></div>
  <div style="font-size: 0.8em; margin-bottom: 8px;">⏰ Szavazás vége: Június 11, SZERDA - 08:00</div>
  <div id="home-countdown" style="font-size: 1.2em; font-weight: bold;">
    <span id="home-days">0</span>n <span id="home-hours">0</span>ó <span id="home-minutes">0</span>p <span id="home-seconds">0</span>mp
  </div>
</div>

<style>
@keyframes glow {
  0% { box-shadow: 0 2px 10px rgba(238,90,36,0.4); }
  100% { box-shadow: 0 4px 20px rgba(238,90,36,0.8); }
}
</style>

<script>
function updateHomeCountdown() {
    const votingEnd = new Date("2025-06-11T08:00:00+02:00").getTime();
    const now = new Date().getTime();
    const distance = votingEnd - now;
    
    if (distance > 0) {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        document.getElementById("home-days").textContent = days;
        document.getElementById("home-hours").textContent = hours;
        document.getElementById("home-minutes").textContent = minutes;
        document.getElementById("home-seconds").textContent = seconds;
    } else {
        document.getElementById("home-countdown").innerHTML = "🎉 <strong>SZAVAZÁS LEZÁRULT!</strong> 🎉";
    }
}
setInterval(updateHomeCountdown, 1000);
updateHomeCountdown();
</script>
